
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom - Desi Games</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carrom.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main class="game-container">
        <section class="game-header">
            <h1>Carrom</h1>
            <p>Traditional board game for 2-4 players</p>
        </section>

        <section class="carrom-game-area">
            <div class="carrom-board">
                <canvas id="carromCanvas"></canvas>
            </div>
            
            <div class="carrom-controls">
                <div class="player-info">
                    <div class="player-turn">Player 1's Turn</div>
                    <div class="striker-control">
                        <input type="range" id="strikerPosition" min="0" max="100">
                        <input type="range" id="strikerPower" min="0" max="100">
                        <button id="strike">Strike</button>
                    </div>
                </div>
                
                <div class="game-actions">
                    <button id="startGame" class="btn">Start Game</button>
                    <button id="inviteFriends" class="btn secondary">Invite Friends</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/carrom.js"></script>
</body>
</html>