<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Games - Play Classic Multiplayer Games</title>
    <meta name="description" content="Play Ludo, Chess, 8 Ball Pool, and Carrom with friends and family online. Real-time multiplayer games for all ages.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="images/favicon.png">
    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_PUBLISHER_ID"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Desi Games" class="responsive-img">
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="ludo.html">Ludo</a></li>
                    <li><a href="chess.html">Chess</a></li>
                    <li><a href="pool.html">8 Ball Pool</a></li>
                    <li><a href="carrom.html">Carrom</a></li>
                </ul>
            </nav>
            <div class="lang-switcher">
                <select id="language">
                    <option value="en">English</option>
                    <option value="ur">اردو</option>
                </select>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Banner with Google Ad -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Play Classic Desi Games Online</h1>
                    <p>Challenge friends or play with AI in real-time multiplayer games</p>
                    <div class="cta-buttons">
                        <a href="ludo.html" class="btn">Play Ludo</a>
                        <a href="chess.html" class="btn">Play Chess</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/hero-games.png" alt="Desi Games Collection" class="responsive-img">
                </div>
            </div>
            
            <!-- Google Ad Banner -->
            <div class="ad-container">
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-YOUR_PUBLISHER_ID"
                     data-ad-slot="YOUR_AD_SLOT"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </section>

        <!-- Games Gallery -->
        <section class="games-gallery">
            <div class="container">
                <h2>Our Popular Games</h2>
                <div class="games-grid">
                    <div class="game-card">
                        <img src="images/ludo-thumbnail.jpg" alt="Ludo" class="responsive-img">
                        <h3>Ludo</h3>
                        <p>Classic board game for 2-4 players</p>
                        <a href="ludo.html" class="btn">Play Now</a>
                    </div>
                    <div class="game-card">
                        <img src="images/chess-thumbnail.jpg" alt="Chess" class="responsive-img">
                        <h3>Chess</h3>
                        <p>Strategic game for 2 players</p>
                        <a href="chess.html" class="btn">Play Now</a>
                    </div>
                    <div class="game-card">
                        <img src="images/pool-thumbnail.jpg" alt="8 Ball Pool" class="responsive-img">
                        <h3>8 Ball Pool</h3>
                        <p>Popular pool game for 2 players</p>
                        <a href="pool.html" class="btn">Play Now</a>
                    </div>
                    <div class="game-card">
                        <img src="images/carrom-thumbnail.jpg" alt="Carrom" class="responsive-img">
                        <h3>Carrom</h3>
                        <p>Traditional board game for 2-4 players</p>
                        <a href="carrom.html" class="btn">Play Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <h2>Why Play on Desi Games?</h2>
                <div class="features-grid">
                    <div class="feature">
                        <img src="images/multiplayer-icon.png" alt="Multiplayer" class="responsive-img">
                        <h3>Real-time Multiplayer</h3>
                        <p>Play with friends or family anywhere in the world</p>
                    </div>
                    <div class="feature">
                        <img src="images/ai-icon.png" alt="AI Opponent" class="responsive-img">
                        <h3>Smart AI Opponents</h3>
                        <p>Play anytime with our responsive AI players</p>
                    </div>
                    <div class="feature">
                        <img src="images/mobile-icon.png" alt="Mobile Friendly" class="responsive-img">
                        <h3>Mobile Friendly</h3>
                        <p>Works perfectly on all devices</p>
                    </div>
                    <div class="feature">
                        <img src="images/fast-icon.png" alt="Fast Loading" class="responsive-img">
                        <h3>Lightweight</h3>
                        <p>Quick loading even on slow networks</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Desi Games" class="responsive-img">
                    <p>Bringing classic games to the digital world</p>
                </div>
                <div class="footer-links">
                    <h3>Games</h3>
                    <ul>
                        <li><a href="ludo.html">Ludo</a></li>
                        <li><a href="chess.html">Chess</a></li>
                        <li><a href="pool.html">8 Ball Pool</a></li>
                        <li><a href="carrom.html">Carrom</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Desi Games. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <!-- Game initialization script -->
    <script>
        // Language switcher functionality
        document.getElementById('language').addEventListener('change', function() {
            // Implement language change logic here
            console.log('Language changed to:', this.value);
        });
        
        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').then(registration => {
                    console.log('ServiceWorker registration successful');
                }).catch(err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>
</html>