
.carrom-game-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.carrom-board {
    width: 100%;
    max-width: 600px;
    background-color: #5d2906;
    border-radius: 50%;
    aspect-ratio: 1/1;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

#carromCanvas {
    width: 100%;
    height: 100%;
    display: block;
}

.carrom-controls {
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.player-info {
    margin-bottom: 20px;
}

.player-turn {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.striker-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.game-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

@media (max-width: 768px) {
    .carrom-controls {
        padding: 15px;
    }
    
    .game-actions {
        flex-direction: column;
    }
}