.chess-game-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.chess-board-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

#chessBoard {
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    box-shadow: var(--box-shadow);
}

.chess-square {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.chess-square.light {
    background-color: #f0d9b5;
}

.chess-square.dark {
    background-color: #b58863;
}

.chess-piece {
    width: 80%;
    height: 80%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 10;
}

.chess-square.highlighted {
    background-color: rgba(0, 255, 0, 0.5);
}

.chess-square.possible-move {
    background-color: rgba(0, 0, 255, 0.3);
}

.chess-controls {
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.player-info {
    margin-bottom: 20px;
    text-align: center;
}

.player-turn {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.game-status {
    font-style: italic;
    color: var(--text-color);
}

.game-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

@media (max-width: 768px) {
    .chess-controls {
        padding: 15px;
    }
    
    .game-actions {
        flex-direction: column;
    }
}