
/* Ludo Game Specific Styles */
.game-container {
    background-color: #f9f9f9;
    min-height: calc(100vh - 150px);
}

.game-header {
    background: linear-gradient(135deg, #4a148c, #7b1fa2);
    color: white;
    padding: 30px 0;
    text-align: center;
}

.game-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.game-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.game-area {
    padding: 30px 0;
}

.game-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.players-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    flex: 1;
    min-width: 300px;
}

.player {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: var(--border-radius);
    background-color: #f5f5f5;
}

.color-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.player[data-color="red"] .color-indicator {
    background-color: #e53935;
}

.player[data-color="green"] .color-indicator {
    background-color: #43a047;
}

.player[data-color="yellow"] .color-indicator {
    background-color: #fdd835;
}

.player[data-color="blue"] .color-indicator {
    background-color: #1e88e5;
}

.player-name {
    flex: 1;
    font-weight: bold;
}

.player-status {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    background-color: var(--primary-color);
    color: white;
}

.game-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
}

.secondary {
    background-color: #e0e0e0;
    color: var(--text-color);
}

.secondary:hover {
    background-color: #d0d0d0;
}

.dice-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

.dice {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.game-board {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-image: url('../images/ludo-board.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    aspect-ratio: 1/1;
    position: relative;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .game-controls {
        flex-direction: column;
    }
    
    .game-actions {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .dice-container {
        flex-direction: row;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .players-info {
        grid-template-columns: 1fr;
    }
    
    .game-board {
        max-width: 100%;
    }
}