
.pool-game-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.pool-table {
    width: 100%;
    max-width: 800px;
    background-color: #075e07;
    border: 20px solid #5d2906;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

#poolCanvas {
    width: 100%;
    height: 100%;
    display: block;
}

.pool-controls {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.player-info {
    margin-bottom: 20px;
}

.player-turn {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.power-meter {
    display: flex;
    align-items: center;
    gap: 15px;
}

#powerSlider {
    flex-grow: 1;
}

.game-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

@media (max-width: 768px) {
    .pool-table {
        border-width: 10px;
    }
    
    .pool-controls {
        padding: 15px;
    }
    
    .game-actions {
        flex-direction: column;
    }
}