/* Global Styles */
:root {
    --primary-color: #4a148c;
    --secondary-color: #ff6f00;
    --accent-color: #ffab40;
    --light-color: #f5f5f5;
    --dark-color: #333;
    --text-color: #444;
    --white: #fff;
    --black: #000;
    --success-color: #4caf50;
    --error-color: #f44336;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.responsive-img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--box-shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

nav ul li a:hover, nav ul li a.active {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.lang-switcher select {
    padding: 8px;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--white);
    color: var(--primary-color);
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 60px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    min-width: 300px;
    padding-right: 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.cta-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: bold;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Ad Container */
.ad-container {
    margin: 30px auto;
    text-align: center;
    padding: 10px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Games Gallery */
.games-gallery {
    padding: 60px 0;
}

.games-gallery h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--primary-color);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.game-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.game-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.game-card h3 {
    padding: 15px 20px 5px;
    color: var(--primary-color);
}

.game-card p {
    padding: 0 20px 15px;
    color: var(--text-color);
    opacity: 0.8;
}

.game-card .btn {
    display: block;
    margin: 0 20px 20px;
    text-align: center;
}

/* Features Section */
.features {
    padding: 60px 0;
    background-color: var(--white);
}

.features h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--primary-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    text-align: center;
    padding: 20px;
}

.feature img {
    height: 80px;
    margin-bottom: 20px;
}

.feature h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 15px;
}

.footer-logo p {
    opacity: 0.8;
}

.footer-links h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    opacity: 1;
    padding-left: 5px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .cta-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .games-grid, .features-grid {
        grid-template-columns: 1fr;
    }
    
    .game-card {
        max-width: 300px;
        margin: 0 auto;
    }
}